# Map of variants from run 2024_10_11_BAD_CLUSTERING_KSC2024_BTSP100x_PC50
# phandango
phenotype_variants_map={
'KL1':['PC0973'],
'KL10':['PC0833','PC0771','PC1679','PC1680'],
'KL103':['PC0655','PC1662'],'KL11':['PC0413'],
'KL111':['PC0707','PC0557','PC0743'],
'KL122':['PC1351','PC1818'],
'KL125':['PC1164','PC1424'],
'KL127':['PC0409','PC0803','PC1289'],
'KL13':['PC1377'],
'KL14':['PC0364','PC0331','PC1123','PC1195','PC1725'],
'KL15':['PC0598','PC1742','PC1743','PC1751','PC1752','PC1753','PC1764','PC1807'],
'KL16':['PC0807','PC1023'],
'KL2':['PC0432','PC0760','PC0685','PC1864'],
'KL21':['PC0280','PC0480'],
'KL22':['PC1514'],
'KL24':['PC0201','PC0372','PC0314','PC0395','PC1132','PC1683','PC1731','PC1750','PC1849'],
'KL25':['PC0269','PC0496','PC0665','PC0954','PC1369'],
'KL28':['PC1011','PC1787'],
'KL3':['PC0305','PC0453','PC1022','PC1271'],
'KL30':['PC0173','PC0565','PC0808','PC0812','PC0857','PC1008','PC1284','PC1758'],
'KL35':['PC0666'],
'KL38':['PC0671'],
'KL39':['PC0479','PC0974'],
'KL47':['PC1341','PC1342','PC1485','PC1688'],
'KL55':['PC0514','PC1401','PC1675'],
'KL6':['PC1545','PC1583'],
'KL61':['PC0870','PC1286'],
'KL62':['PC0486','PC0653'],
'KL64':['PC0271','PC0752','PC1040','PC1041','PC0958','PC1273','PC0959'],
'KL8':['PC0424','PC1311','PC1357','PC0992','PC1211','PC1212','PC1230','PC1231','PC1077','PC1089','PC1090','PC1762']
}
